# ssmframe

./: pom.xml
ssm-base/: pom.xml
ssm-base/src/main/java/com/xes/live/ssmframe/base/response/: APIResult.java
ssm-base/src/test/java/com/xes/live/: AppTest.java
ssm-core/: pom.xml
ssm-core/src/main/java/com/xes/live/: App.java
ssm-core/src/main/java/com/xes/live/core/AopBusiness/: LookFilm.java
ssm-core/src/main/java/com/xes/live/core/AopBusiness/impl/: LookFilmImpl.java
ssm-core/src/main/java/com/xes/live/core/AopTest/: Audience.java
ssm-core/src/main/java/com/xes/live/core/ThreadLearn/: SychronizedLearn.java
ssm-core/src/main/java/com/xes/live/core/ioctest/: HelloWorld.java  ReadMe.txt
ssm-core/src/main/java/com/xes/live/core/ioctest/impl/: SpringHelloWorld.java  StrutsHelloWorld.java
ssm-core/src/main/resources/: spring-ssm-core.xml
ssm-core/src/test/java/com/xes/live/: AopTest.java  IocTest.java
ssm-dao/: pom.xml
ssm-dao/src/main/java/com/xes/live/dao/dbroute/: DbRouteDataSource.java  RouteHolder.java
ssm-dao/src/main/java/com/xes/live/dao/entity/: User.java
ssm-dao/src/main/resources/: spring-ssm-dao.xml
ssm-rest/: pom.xml
ssm-rest/src/main/java/com/xes/live/interceptor/: DataSourceInterceptor.java
ssm-rest/src/main/java/com/xes/live/web/controller/business/: LoginController.java  TestController.java
ssm-rest/src/main/resources/: spring-ssm-rest.xml  spring-webmvc.xml
ssm-rest/src/main/webapp/WEB-INF/: web.xml
